import os
from datetime import datetime

clientes = []
veiculos = []
locacoes = []

def validar_cpf(cpf: str) -> bool:
    """Valida um CPF utilizando o algoritmo oficial dos dígitos verificadores."""
    # Remove caracteres não numéricos
    cpf = ''.join(filter(str.isdigit, cpf))
    
    # Verifica se tem 11 dígitos ou se é uma sequência repetida comum
    if len(cpf) != 11 or cpf == cpf[0] * 11:
        return False
        
    # Cálculo do primeiro dígito verificador
    soma = sum(int(cpf[i]) * (10 - i) for i in range(9))
    resto = (soma * 10) % 11
    digito_1 = 0 if resto == 10 else resto
    
    # Cálculo do segundo dígito verificador
    soma = sum(int(cpf[i]) * (11 - i) for i in range(10))
    resto = (soma * 10) % 11
    digito_2 = 0 if resto == 10 else resto
    
    return cpf[9] == str(digito_1) and cpf[10] == str(digito_2)

def limpar_tela():
    """Limpa o terminal de forma multiplataforma (Windows e Linux/Mac)."""
    os.system('cls' if os.name == 'nt' else 'clear')


resp = ''
while resp != '0':
    limpar_tela()
    
    print("##############################################")
    print("#######           PyRent-a-car         #######")
    print("######   Gestão de Locação de Veículos  ######")
    print("##############################################")
    print("######      1 - Módulo Clientes        #######")
    print("######      2 - Módulo Veículos         ######")
    print("######      3 - Módulo Locação          ######")
    print("######      4 - Módulo Sobre o Sistema  ######")
    print("#####       0 - Sair                   #######")
    print("##############################################")
    resp = input("##### Selecione a operação desejada: ")

    if resp == '1':   
        # MÓDULO CLIENTES
        opcao_cliente = ''
        while opcao_cliente != '3':
            os.system('cls')
            print("############################################")
            print("#####      Área do Cliente - PyRent    #####")
            print("############################################")
            print("#####  1 - Cadastrar Cliente           #####")
            print("#####  2 - Listar Clientes             #####")
            print("#####  3 - Voltar ao Menu Principal    #####")
            print("############################################")
            opcao_cliente = input("Opção: ")
            if opcao_cliente == '1':
                print("\n--- Cadastro de Cliente ---")
                cpf = input("CPF: ")
                nome = input("Nome: ")
                telefone = input("Telefone: ")
                clientes.append({"cpf": cpf, "nome": nome, "telefone": telefone})
                print("\n[✔] Cliente cadastrado com sucesso!")
                input("\nTecle <ENTER> para continuar...")
                
            elif opcao_cliente == '2':
                print("\n--- Lista de Clientes Cadastrados ---")
                if not clientes:
                    print("Nenhum cliente cadastrado.")
                else:
                    for c in clientes:
                        print(f"Nome: {c['nome']} | CPF: {c['cpf']} | Tel: {c['telefone']}")
                input("\nTecle <ENTER> para continuar...")
        
    elif resp == '2':
        # MÓDULO VEÍCULOS/FROTA
        opcao_veiculo = ''
        while opcao_veic != '3':
            os.system('cls')
            print("############################################")
            print("#####          Gestão da Frota         ####")
            print("############################################")
            print("#####  1 - Cadastrar Veículo           #####")
            print("#####  2 - Listar Frota                #####")
            print("#####  3 - Voltar ao Menu Principal    #####")
            print("############################################")
            opcao_veiculo = input("Opção: ")
            
            if opcao_veiculo == '1':
                print("\n--- Cadastro de Veículo ---")
                placa = input("Placa: ")
                modelo = input("Modelo/Carro: ")
                marca = input("Marca: ")
                veiculos.append({"placa": placa, "modelo": modelo, "marca": marca, "status": "Disponível"})
                print("\n[✔] Veículo cadastrado com sucesso!")
                input("\nTecle <ENTER> para continuar...")
                
            elif opcao_veiculo == '2':
                print("\n--- Frota de Veículos ---")
                if not veiculos:
                    print("Nenhum veículo cadastrado na frota.")
                else:
                    for v in veiculos:
                        print(f"Modelo: {v['modelo']} ({v['marca']}) | Placa: {v['placa']} | Status: {v['status']}")
                input("\nTecle <ENTER> para continuar...")
        
    elif resp == '3':
        # MÓDULO LOCAÇÃO
        opcao_loc = ''
        while opcao_loc != '3':
        os.system('cls' if os.name == 'nt' else 'clear')
        print()
        print("############################################")
        print("#####         Painel de Aluguel       ######")
        print("############################################")
        print("#####    1- Nova Locação              ######")
        print("#####    2- Listar Locações Ativas     #####")
        print("#####    3- voltar ao Menu Principal   #####")
        print("############################################")
        opcao_loc = input("Opção: ")

        if opcao_loc == '1':
            print("\n--- Nova Locação ---")
            if not clientes or not veiculos:
                print("[X] Erro: É necessário ter pelo menos um cliente e um veículo cadastrados!")
                input("\nTecle <ENTER> para continuar...")
                continue

            cpf_busca = input("Digite o CPF do cliente: ")
            # Verifica se o cliente existe
            cliente_encontrado = next((c for c in clientes if c['cpf'] == cpf_busca), None)
                
            if not cliente_encontrado:
                print("[X] Cliente não encontrado!")
                input("\nTecle <ENTER> para continuar...")
                continue
            placa_busca = input("Digite a placa do veículo desejado: ")
            # Verifica se o veículo existe e está disponível
            veiculo_encontrado = next((v for v in veiculos if v['placa'] == placa_busca), None)
                
            if not veiculo_encontrado:
                print("[X] Veículo não encontrado!")
            elif veiculo_encontrado['status'] == 'Alugado':
                print("[X] Este veículo já está alugado no momento!")
            else:
                # Aluga o carro
                veiculo_encontrado['status'] = 'Alugado'
                dias = input("Quantidade de dias da locação: ")

                locacoes.append({
                    "cliente": cliente_encontrado['nome'],
                    "veiculo": veiculo_encontrado['modelo'],
                    "placa": veiculo_encontrado['placa'],
                    "dias": dias
                    })
                    print(f"\n[✔] Sucesso! {veiculo_encontrado['modelo']} alugado para {cliente_encontrado['nome']}.")
                
            input("\nTecle <ENTER> para continuar...")
        elif opcao_loc == '2':
            print("\n--- Locações Ativas ---")
            if not locacoes:
                print("Nenhuma locação ativa no momento.")
            else:
                for l in locacoes:
                    print(f"Cliente: {l['cliente']} | Carro: {l['veiculo']} ({l['placa']}) | Tempo: {l['dias']} dias")
            input("\nTecle <ENTER> para continuar...")

    elif resp == '4':
        print()
        print("############################################")
        print("#####       Sobre o PyRent-a-car       #####")
        print("############################################")
        print("#####                                  #####")
        print("#####  PyRent-a-car: Um sistema de     #####")
        print("#####  Gestão para Locação de Veículos #####")
        print("#####                                  #####")
        print("#####  Desenvolvedor(a):               #####")
        print("#####  Najara Oliveira Bernardo        #####")
        print("#####                                  #####")
        print("#####  Ambiente de Desenvolvimento:    #####")
        print("#####  Visual Studio Code (VS Code)    #####")
        print("#####                                  #####")
        print("############################################")
        print()
        input("Tecle <ENTER> para continuar...")
        
    elif resp == '0':
        print()
        print("############################################")
        print("### Motor desligado. Até a próxima viagem! #")
        print("############################################")
        print()
        input("Tecle <ENTER> para continuar...")
        
    else:
        print()
        print("############################################")
        print("#####    Você digitou uma opção inválida ####")
        print("############################################")
        print("#####                                  #####")
        print("#####       Retorne ao menu principal  #####")
        print("#####       e digite uma rota válida   #####")
        print("#####                                  #####")
        print("############################################")
        print()
        input("Tecle <ENTER> para continuar...")

print("\n Motor desligado. Até a próxima viagem!")
